<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기자단 캠페인</title>
    <link rel="stylesheet" href="../css/camp_style.css">
    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <div class="wrap">
        <nav id="Index">
            <a href="#content">본문 바로가기</a>
        </nav>
        <header class="camp_header">
            <div class="content_inner fixed mobile_flex">
                <div class="cont gnb_area">
                    <h1 class="logo"><a href="#"><img src="../img/logo-revu-n.svg"></a></h1>
                    <div class="all_menu">
                        <button class="btn"><i class="ico"></i>전체 카테고리</button>
                        <div class="sub_menu_content">
                            <div class="sub_menu">
                                <div class="col">
                                    <ul>
                                        <li><a href="#"><strong>제품 전체</strong></a></li>
                                        <li><a href="#">생활</a></li>
                                        <li><a href="#">서비스</a></li>
                                        <li><a href="#">유아둥</a></li>
                                        <li><a href="#">디지털</a></li>
                                        <li><a href="#">뷰티</a></li>
                                        <li><a href="#">패션</a></li>
                                        <li><a href="#">도서</a></li>
                                        <li><a href="#">식품</a></li>
                                        <li><a href="#">반려동물</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <ul>
                                        <li><a href="#"><strong>지역 전체</strong></a></li>
                                        <li><a href="#">맛집</a></li>
                                        <li><a href="#">뷰티</a></li>
                                        <li><a href="#">숙박</a></li>
                                        <li><a href="#">문화</a></li>
                                        <li><a href="#">배달</a></li>
                                        <li><a href="#">테이크아웃</a></li>
                                        <li><a href="#">기타</a></li>
                                    </ul>
                                </div>
                                <div class="col ad_sec">
                                    <figure class="menu_ad">
                                        <a href="#"><img src="https://files.weble.net/event/REVU1_7e465d874af69adb292f192d037a69bd.jpg?bust=1687874289022"></a>
                                        <figcaption>
                                            <strong>6월 신규 회원님! 지니 부르셨나요?</strong>
                                            원하는 선물을 말씀해 주세요!
                                        </figcaption>
                                    </figure>
                                    <ul>
                                        <li><a href="#">이벤트</a></li>
                                        <li><a href="#">커뮤니티</a></li>
                                        <li><a href="#">고객센터</a></li>
                                        <li><a href="#">광고문의</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="navi">
                        <a href="#">오늘오픈</a>
                        <a href="#">프리미어</a>
                        <a href="#">기자단</a>
                        <a href="#">유투브</a>
                        <a href="#">이벤트</a>
                        <a href="#">커뮤니티</a>
                    </nav>
                </div>
                 <!--로그인 시-->
                <ul class="cont member login">
                    <li>
                        <button class="ico my_info">
                            <img src="../img/avatar.svg">
                        </button>
                        <div class="info_box">
                            <strong class="box_title">nickname</strong>
                            <ul>
                                <li><a href="#">나의 캠페인</a></li>
                                <li><a href="#">관심 캠페인</a></li>
                                <li><a href="#">나의 포인트</a></li>
                                <li><a href="#">미디어 연결</a></li>
                                <li><a href="#">내 정보</a></li>
                                <li><a href="#">로그아웃</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="alarm">
                        <button class="ico"><i class="num">1</i><img src="../img/ic-alarm.svg"></button>
                        <div class="info_box">
                            <strong class="box_title">새로운 알림 <span class="num">1</span></strong>
                            <a href="#" class="mypage_link">레뷰회원이 되셨습니다.</a>
                        </div>
                    </li>
                    <!--//로그인 시-->
                </ul>
                <div class="mobile_header">기자단 > 전체</div>
                <button class="sch_btn">검색</button>
            </div>
             <!--search layer-->
             <div class="sch_box">
                <div class="content_inner">
                    <form action="#">
                        <fieldset> 
                            <div class="search">
                                <span>검색</span>
                                <input type="text" placeholder="캠페인을 검색하세요">
                            </div>
                        </fieldset>
                    </form>
                    <button class="btn_close">닫기</button>
                </div>
            </div>
            <!--//search layer-->
        </header>
        <!--content [S]-->
        <section class="camp_container" id="content">
            <h1 class="title">기자단 캠페인</h1>
            <div class="links">
                <div class="click_sort sns pc">
                    <button>전체</button>
                    <div class="sort_box">
                        <label class="input_style">
                            <input type="checkbox" checked><span class="mark">블로그</span>
                        </label>
                        <label class="input_style">
                            <input type="checkbox" checked><span class="mark">인스타그램</span>
                        </label>
                        <label class="input_style">
                            <input type="checkbox"><span class="mark">유튜브</span>
                        </label>
                    </div>
                </div>
                <div class="click_sort sort">
                    <button>최신순</button>
                    <div class="sort_box">
                        <label class="input_style">
                            <input type="radio" name="sort" checked><span class="mark">최신순</span>
                        </label>
                        <label class="input_style">
                            <input type="radio" name="sort"><span class="mark">인기순</span>
                        </label>
                        <label class="input_style">
                            <input type="radio" name="sort"><span class="mark">선정 마감순</span>
                        </label>
                    </div>
                </div>
            </div>
            <ul class="list_grid_type">
                <li>
                    <a href="#"><figure><img src="https://files.weble.net/campaign/data/744038/thumb200.jpg?bust=1687783333605" alt="이미지"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>마감 임박</span>
                        <strong class="title">[기자단]베스틴케어 홈페이지오픈이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">10,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744034/thumb200.jpg?bust=1687783333665"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/instagram.svg"></i>마감 임박</span>
                        <strong class="title">[기자단] 베스틴케어 서비스 소개</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">10,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744038/thumb200.jpg?bust=1687783333605" alt="이미지"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>4일 남음</span>
                        <strong class="title">[기자단] 월드와인</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">10,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744034/thumb200.jpg?bust=1687783333665"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/instagram.svg"></i>5일 남음</span>
                        <strong class="title">[기자단] 월드와인</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">10,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744038/thumb200.jpg?bust=1687783333605" alt="이미지"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[무브]다낭/나트랑공항픽업 무료이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744034/thumb200.jpg?bust=1687783333665"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[무브]다낭/나트랑공항픽업 무료이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744038/thumb200.jpg?bust=1687783333605" alt="이미지"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[무브]다낭/나트랑공항픽업 무료이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744034/thumb200.jpg?bust=1687783333665"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[무브]다낭/나트랑공항픽업 무료이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744038/thumb200.jpg?bust=1687783333605" alt="이미지"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[버터얌]식재료MBTI 테스트 이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
                <li><a href="#"><figure><img src="https://files.weble.net/campaign/data/744034/thumb200.jpg?bust=1687783333665"></figure></a>
                    <figcaption class="detail">
                        <span class="badge"><i><img src="../img/blog.svg"></i>5일 남음</span>
                        <strong class="title">[무브]다낭/나트랑공항픽업 무료이벤트</strong>
                        <span class="text t_sm">레뷰 포인트</span>
                        <span class="apply_cnt t_sm">신청 209명 <span class="gray">/5명</span></span>
                        <span class="point t_sm">50,000P</span>
                    </figcaption>
                </li>
            </ul>
        </section>
        <div class="fix_right">
            <button class="btn togo_top"><img src="../img/icon-scroll-top.svg"></button>
            <button class="btn btn_chat"><img src="../img/channeltalk.png"></button>
            <!--chat-->
            <div class="chat_box">
                <iframe style="position:relative;height:100%;width:100%;border:none"></iframe><!--iframe 삽입 시 style적용-->
            </div>
            <!--//chat-->
        </div>
        <!--content[E]-->
        <footer class="camp_footer">
           <div class="content_inner">
                <div class="left">
                    <img src="../img/logo-revucorp-g.svg">
                    <address>
                        레뷰코퍼레이션<span class="bar"></span>대표이사:장대규<span class="bar"></span>개인정보 보호 최고책임자:이무승<span class="bar"></span>
                        <br>사업자등록번호 : 261-81-22044 <span class="bar">|</span> 통신판매업신고번호 제2016-서울강남-01523호
                        <br>주소 : 서울특별시 강남구 논현로 135길 29 (논현동)
                        <br>메일 : <a href="mailto:help@revu.net">help@revu.net</a> <span class="bar">|</span> 전화 : <a href="tel:15449851">1544-9851</a><span class="bar">|</span>팩스 : 02-877-7995
                        <p class="copy">&copy; REVU Corporation. All Rights Reserved.</p>
                    </address>
                </div>
                <div class="right">
                    <a href="tel:15449851" class="tel">1544-9851</a><a href="mailto:help@revu.net" class="mb_email">help@revu.net</a> 
                    <p class="oprate_time">월-금 9:00-18:00 / 주말, 공휴일 휴무</p>
                    <div class="sns_links">
                        <a href="#"><img src="../img/ic-footer-kakaotalk.svg"></a>
                        <a href="#"><img src="../img/ic-footer-blog.svg"></a>
                        <a href="#"><img src="../img/ic-footer-insta.svg"></a>
                        <a href="#"><img src="../img/ic-footer-fb.svg"></a>
                    </div>
                </div>
           </div>
           <div class="footer_bottom">
            <div class="content_inner">
                    <nav class="navi">
                        <a href="#">레뷰소개</a>
                        <a href="#">이용약관</a>
                        <a href="#"><strong>개인정보처리방침</strong></a>
                        <a href="#">위치기반서비스이용약관</a>
                        <a href="#">운영정책</a>
                    </nav>
                    <div class="count">
                        <span>Influencer <span class="num">921,815</span></span>
                        <span>Campaign <span class="num">702,919</span></span>
                        <span>Contents <span class="num">6,355,858</span></span>
                    </div>
                    <div class="button_wrap">
                        <div class="btn_global">
                            <button class="btn"><span>대한민국</span></button>
                            <div class="global_box">
                                <a href="#"><i><img src="../img/ic-kr.svg" alt=""></i>Korea</a>
                                <a href="#"><i><img src="../img/ic-vn.svg" alt=""></i>Vietnam</a>
                                <a href="#"><i><img src="../img/ic-th.svg" alt=""></i>Thailand</a>
                                <a href="#"><i><img src="../img/ic-id.svg" alt=""></i>Indonesia</a>
                                <a href="#"><i><img src="../img/ic-tw.svg" alt=""></i>Taiwan</a>
                                <a href="#"><i><img src="../img/ic-ph.svg" alt=""></i>Philippines</a>
                                <a href="#"><i><img src="../img/ic-cn.svg" alt=""></i>China</a>
                            </div>
                        </div>
                        <a href="#" class="btn inquire">광고문의</a>
                    </div>
                </div>
            </div>
            <div class="mb_add_footer">
                <div class="inner">
                    <a href="#"><div>홈</div></a>
                    <a href="#" class="category"><div>카테고리</div></a>
                    <a href="#" class="community"><div>커뮤니티</div></a>
                    <a href="#" class="support"><div>고객센터</div></a>
                    <a href="#" class="mypage"><div>마이페이지</div></a>
                </div>
            </div>
            <!--mobile menu layer pop-->
             <div class="mobile_pop_wrap">
                <div class="mobile_pop">
                    <button class="close"></button>
                    <h1 class="title">카테고리</h1>
                    <div class="menu_box">
                        <a href="#"><strong class="menu_title"> 서비스</strong></a>
                        <ul>
                            <li><a href="#">오늘오픈</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">유튜브</a></li>
                            <li><a href="#">기자단</a></li>
                        </ul>
                    </div>
                    <div class="menu_box">
                        <a href="#"><strong class="menu_title">지역</strong></a>
                        <ul>
                            <li><a href="#">전체</a></li>
                            <li><a href="#">맛집</a></li>
                            <li><a href="#">뷰티</a></li>
                            <li><a href="#">숙박</a></li>
                            <li><a href="#">문화</a></li>
                            <li><a href="#">배달</a></li>
                            <li><a href="#">테이크아웃</a></li>
                            <li><a href="#">기타</a></li>
                        </ul>
                    </div>
                    <div class="menu_box">
                        <a href="#"><strong class="menu_title">제품</strong></a>
                        <ul>
                            <li><a href="#">전체</a></li>
                            <li><a href="#">생활</a></li>
                            <li><a href="#">서비스</a></li>
                            <li><a href="#">유아동</a></li>
                            <li><a href="#">디지털</a></li>
                            <li><a href="#">뷰티</a></li>
                            <li><a href="#">패션</a></li>
                            <li><a href="#">도서</a></li>
                            <li><a href="#">식품</a></li>
                            <li><a href="#">반려동물</a></li>
                        </ul>
                    </div>
                    <div class="menu_box">
                        <a href="#"><strong class="menu_title">프리미어</strong></a>
                        <ul>
                            <li><a href="#">블로그</a></li>
                            <li><a href="#">인스타그램</a></li>
                            <li><a href="#">네이버인플루언서</a></li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                    <div class="menu_box">
                        <a href="#"><strong class="menu_title">고객센터</strong></a>
                        <ul>
                            <li><a href="#">서비스 가이드</a></li>
                            <li><a href="#">1:1문의</a></li>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">광고문의</a></li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                    <div class="mobile_banner">
                        <a href="#"><img src="../img/mobile-banner.jpg"></a>
                    </div>
                </div>
             </div>
            <!--//mobile menu layer pop-->
        </footer>
    </div>
</body>
</html>