@charset "utf-8";
:root{
    --mb-content-w:94vw;
    --font-14px:14px;
}
@media all and (max-width:1450px){
    #header{height: 50px;}
    #header .logo a{height:40px}
    #header .logo a img{height: 100%;}
    #header .inner{height: 50px; justify-content: center;}
    #header .navi{display: none;}
    #header .btn_all{left: auto; margin-left: 0; right: 4px;}
    #header .btn_mb_all{display: none;}
    #header .btn_mb_all{display: block;}
    .main_container .section .title{font-size: 60px;}
    .main_container .section .sub_title{font-size: 24px;}
    .quick_cont{display: none;}
    .main_container{padding-top: 50px;}
    .main_container .visual .content_width{width: var(--mb-content-w);}
    /*products type*/
    .product_type .text_area .product_title{font-size: 28px;}
    .product_type .text_area p{font-size: 17px;}
     /*customer center*/
    .customer_center .sub_title .tel::after{height: 18px; width:1px; margin-top: -6px;}
    /*main_bottom*/
    .main_bottom .customer_sec{height: 100%;}
}
@media all and (max-width:1023px){
    *{transition: all .4s ease;} 
    /* width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s */
    /*main*/
    .content_width{width: var(--mb-content-w);}
    .main_container .visual .inner .title{font-size: 24px;} 
    .main_container .visual .inner .sub_title{font-size: 16px;}
    .main_container .visual .inner .tel{font-size: var(--font-14px);}
    .main_container .visual .swiper-wrapper{height: 40vh;}
    .main_container .visual .swiper-wrapper img{width: 100%; height: 100%;}
    .main_container .visual .swiper_arrow>*{display: none;}
    .main_container .section{padding: 60px 0;}
    .main_container .section .title{font-size: 30px;}
    .main_container .section .sub_title{font-size: 17px;}
    /*best contents*/
    .section.mb_none{padding: 0; border-bottom: none;}
    .main_container .best_contents {display: none;}
    /*products type*/
    .product_type{margin-bottom: 40px;}
    .product_type .type_pc{display: none}
    .product_type .type_mb{display: block}    
    .product_type .text_area{position: relative; text-align: center; left: 0;}
    .product_type .text_area p{margin-bottom: 10px; font-size: var(--font-14px);}
    .product_type .swiper-wrapper{padding-top: 0; flex-direction: column;}
    .product_type .swiper-slide{overflow: hidden; margin-bottom: 20px;}
    .product_type .swiper-pagination{display: none;}
    /*customer center*/
    .customer_center .customer_links{width: var(--mb-content-w); gap:10px; margin-top: 40px;}
    /*case_study*/
    .main_container .section.case_study{padding-bottom: 20px;}
    /*main_bottom*/
    .customer_sec .links .link{display: block; margin-bottom: 10px;}
    .main_bottom .support .content_width{width: var(--mb-content-w); flex-direction: column; padding:20px 0 30px; text-align: center;}
    .main_bottom .support .info{margin-bottom: 40px;}
}

@media all and (max-width:767px){
    /*mobile menu*/
    .mobile_menu{padding: 20px; width: 50%;}
    /* .mobile_menu .menu_list>li a{font-size: var(--font-14px);} */
    /*main*/
    .main_container .visual .inner>*{letter-spacing: -0.06em;}
    .main_container .section .title{margin-bottom: 10px;}  
    .main_container .section .sub_title{font-size: var(--font-14px);} 
    .main_container .section .sub_title .mb_block{display: block;}
    
    .case_study .case_links figcaption{font-size: var(--font-14px);word-break: keep-all; text-align: center;}
    .customer_center .sub_title .tel::after{height: 12px; margin:-4px 2px 0 6px;}
    .support .content_width{overflow: hidden;}
    /*footer*/
    #footer .menu_list>li.mb{display: block;}
    #footer .menu_list>li.mb:before{display: none;}
    #footer address{font-size: 12px; line-height: 1.6;}
    #footer address .mb{display: block; width: 0; height:0;}
}
@media all and (max-width:480px){
    /*main*/
    .main_container .visual .inner .title{font-size: 16px;} 
    .main_container .visual .inner .sub_title{font-size: var(--font-14px);}
    .main_container .visual .inner .sub_title .mb_block{display: block;}
    .main_container .visual .inner .tel{font-size: 12px;}
    .main_bottom .customer_sec, .main_bottom .customer_sec a{font-size: 16px;}
    /*footer*/
    #footer .menu_list{margin:20px 0 18px;}
}
@media all and (max-width:380px){
    /*main*/
    .main_container .visual .inner .custom_tel{margin-bottom: 0;}
    .main_container .visual .inner .tel{display: block; width: 60vw; margin:0 auto 2px;}
}
