<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbest</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media_query.css">
    <script src="../js/jquery-3.7.0.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/ui.js"></script>
</head>
<body>
    <nav id="Index">
		<a href="#content">본문 바로가기</a>
	</nav>
    <header id="header">
        <div class="header_content">
            <div class="inner content_width">
                <h1 class="logo"><a href="#"><img src="../img/home/logo.png" alt="Sunbest 로고"></a></h1>
                <!--navigation[S]-->
                <nav class="navi">
                    <ul>
                        <li><a href="#">썬베스트 소개</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <strong>선베스트 소개</strong>
                                    <ul>
                                        <li><a href="#">회사소개</a></li>
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">온라인 문의</a></li>
                                    </ul>
                                <div class="img_area">
                                    <a href="#" class="active link_img"><img src="../img/submenu/sub0101.png" alt="회사소개 이미지"></a>
                                    <a href="#" class="link_img"><img src="../img/submenu/sub0102.png" alt="공지사항 이미지"></a>
                                    <a href="#" class="link_img"><img src="../img/submenu/sub0103.png" alt="온라인 문의 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">인테리어</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <ul>
                                        <li><a href="#">상업인테리어</a></li>
                                        <li><a href="#">주거인테리어</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0201.png" alt="상업인테리어 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0202.png" alt="주거인테리어 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">스카이어닝</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <ul>
                                        <li><a href="#">스카이어닝</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0301.png" alt="스카이어닝 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">시스템파고라</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <ul>
                                        <li><a href="#"><span class="ico_new"><img src="../img/main/btn_new.gif" alt="new아이콘"></span>무빙시스템파고라</a></li>
                                        <li><a href="#">시스템파고라 STAY<br>(수동)</a></li>
                                        <li><a href="#">시스템파고라 STAY<br>(전동)</a></li>
                                        <li><a href="#">시스템파고라 AIREA</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0305.png" alt="무빙시스템파고라 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0302.png" alt="시스템파고라 STAY(수동) 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0303.png" alt="시스템파고라 STAY(전동) 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0304.png" alt="시스템파고라 AIREA 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">어닝</a>
                            <div class="sub_menu h_340">
                                <div class="content_width">
                                    <ul>
                                        <li><a href="#">접이식어닝</a></li>
                                        <li><a href="#">고정어닝</a></li>
                                        <li><a href="#">박스어닝</a></li>
                                        <li><a href="#">기타어닝</a></li>
                                        <li><a href="#">주문방법</a></li>
                                        <li><a href="#">원단선택</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0401.png" alt="접이식어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0402.png" alt="고정어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0403.png" alt="박스어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0404.png" alt="기타어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0405.png" alt="주문방법 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0405.png" alt="원단선택 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">폴딩도어</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <ul>
                                        <li><a href="#">폴딩도어</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0501.png" alt="폴딩도어 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">시공사례</a>
                            <div class="sub_menu h_430">
                                <div class="content_width">
                                    <strong>시공사례</strong>
                                    <ul>
                                        <li><a href="#">인테리어</a></li>
                                        <li><a href="#">스카이어닝</a></li>
                                        <li><a href="#">파고라어닝</a></li>
                                        <li><a href="#">폴딩도어</a></li>
                                        <li><a href="#">박스어닝</a></li>
                                        <li><a href="#">접이식어닝</a></li>
                                        <li><a href="#">고정식어닝</a></li>
                                        <li><a href="#">기타어닝</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0601.png" alt="인테리어 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0602.png" alt="스카이어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0603.png" alt="파고라어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0604.png" alt="폴딩도어 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0605.png" alt="박스어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0606.png" alt="접이식어닝"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0607.png" alt="고정식어닝 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0608.png" alt="기타어닝 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">온라인문의</a>
                            <div class="sub_menu">
                                <div class="content_width">
                                    <strong>온라인문의</strong>
                                    <ul>
                                        <li><a href="#">온라인문의</a></li>
                                        <li><a href="#">공지사항/소식</a></li>
                                    </ul>
                                    <div class="img_area">
                                        <a href="#" class="active link_img"><img src="../img/submenu/sub0103.png" alt="온라인문의 이미지"></a>
                                        <a href="#" class="link_img"><img src="../img/submenu/sub0102.png" alt="공지사항/소식 이미지"></a>
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!--navigation[E]-->
                <button class="btn_all btn_quick"><img src="../img/home/btn_burger.png" alt="퀵 메뉴 버튼"></button>
                <button class="btn_all btn_mb_all"><img src="../img/home/btn_burger.png" alt="모바일 메뉴 버튼"></button>
            </div>            
        </div>
    </header>
    <main class="main_container">
        <!--quick [S]-->
        <aside class="quick_cont">
            <section class="menu_wrap">
                <h2 class="quick_title">Quick Menu</h2>
                <ul>
                    <li><a href="#">썬베스트 소개</a></li>
                    <li><a href="#">인테리어</a></li>
                    <li><a href="#">스카이시스템</a></li>
                    <li><a href="#">어닝</a></li>
                    <li><a href="#">폴딩도어</a></li>
                    <li><a href="#">시공사례</a></li>
                    <li><a href="#">1:1문의</a></li>
                </ul>
                <div class="sns_wrap">
                    <a href="#"><img src="../img/icon/ico_sns1.png" alt="카카오톡 채널"></a>
                    <a href="#"><img src="../img/icon/ico_sns2.png" alt="인스타그램"></a>
                    <a href="#"><img src="../img/icon/ico_sns3.png" alt="네이버블로그"></a>
                </div>
            </section>
            <section class="quick_customer">
                <h2 class="quick_title">Customer Center</h2>
                <ul>
                    <li class="tel">
                        Tel. <a href="tel:+025211170" class="tel">02-521-1170</a>
                        <span class="time">평일 09:00 ~ 18:00</span>
                    </li>
                    <li class="tel">
                        Fax. 031-576-5172
                    </li>
                    <li>
                        Bank. 신한은행(썬베스트)
                        <br>100-032-193551
                    </li>
                </ul>
            </section>
            <div class="button_wrap">
                <button>온라인 1:1 문의</button>
                <button>카카오톡 상담</button>
            </div>
        </aside>
        <!--quick [E]-->
        <!--mobile menu[S]-->
        <div class="mb_layer"></div>
        <aside class="mobile_menu">
            <button class="btn_close">닫기</button>
            <ul class="menu_list">
                <li><a href="#">썬베스트 소개</a>
                    <ul class="mb_sub">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">온라인문의</a></li>
                    </ul>
                </li>
                <li><a href="#">인테리어</a>
                    <ul class="mb_sub">
                        <li><a href="#">상업인테리어</a></li>
                        <li><a href="#">주거인테리어</a></li>
                    </ul>
                </li>
                <li><a href="#">스카이어닝</a>
                    <ul class="mb_sub">
                        <li><a href="#">스카이어닝</a></li>
                    </ul>
                </li>
                <li><a href="#">시스템파고라</a>
                    <ul class="mb_sub">
                        <li><a href="#"><span class="ico_new"><img src="../img/main/btn_new.gif" alt="new아이콘"></span>시스템파고라</a></li>
                        <li><a href="#">시스템파고라 STAY(수동)</a></li>
                        <li><a href="#">시스템파고라 STAY(전동)</a></li>
                        <li><a href="#">시스템파고라 AIREA</a></li>
                    </ul>
                </li>
                <li><a href="#">어닝</a>
                    <ul class="mb_sub">
                        <li><a href="#">접이식어닝</a></li>
                        <li><a href="#">고정식어닝</a></li>
                        <li><a href="#">박스어닝</a></li>
                        <li><a href="#">기타어닝</a></li>
                        <li><a href="#">주문방법</a></li>
                        <li><a href="#">원단선택</a></li>
                    </ul>
                </li>
                <li><a href="#">폴딩도어</a>
                    <ul class="mb_sub">
                        <li><a href="#">폴딩도어</a></li>
                    </ul>
                </li>
                <li><a href="#">시공사례</a>
                    <ul class="mb_sub">
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">스카이어닝</a></li>
                        <li><a href="#">파고라어닝</a></li>
                        <li><a href="#">폴딩도어</a></li>
                        <li><a href="#">박스어닝</a></li>
                        <li><a href="#">접이식어닝</a></li>
                        <li><a href="#">고정식어닝</a></li>
                        <li><a href="#">기타어닝</a></li>
                    </ul>
                </li>
                <li><a href="#">온라인문의</a>
                    <ul class="mb_sub">
                        <li><a href="#">온라인문의</a></li>
                        <li><a href="#">공지사항/소식</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
         <!--mobile menu[E]-->
        <!--visual[S]-->
        <section class="visual">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="../img/main/main_visual2.jpg" alt="메인 비쥬얼 이미지">
                        <div class="content_width">
                            <div class="inner">
                                <h2 class="title">인테리어,스카이어닝,폴딩도어까지 한곳에서 해결</h2>
                                <span class="sub_title">현장사진 가로(벽면) 세로(돌출) 사이즈가 있어야<span class="mb_block">원활한 상담가능 합니다.</span></span>
                                <div class="custom_tel"><span class="tel">친절상담 02-521-1170</span></div>
                                <span class="tel">스카이, 파고라 직통 010-8398-8358</span> <span class="tel">일반어닝 직통 010-5245-9465</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/main/main_visual3.jpg" alt="메인 비쥬얼 이미지">
                        <div class="content_width">
                            <div class="inner">
                                <span class="sub_title">스카이어닝의 대표 썬쎌러 => 썬베스트로 새롭게 태어납니다.</span>
                                <h2 class="title">인테리어,스카이어닝,폴딩도어까지 한곳에서 해결</h2>
                                <div class="custom_tel"><span class="tel">친절상담 <span class="num">02-521-1170</span></span></div>
                                <span class="tel">스카이, 파고라 직통 <span class="num">010-8398-8358</span></span> <span class="tel">일반어닝 직통 010-5245-9465</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="../img/main/main_visual4.jpg" alt="메인 비쥬얼 이미지">
                        <div class="content_width">
                            <div class="inner">
                                <h2 class="title">인테리어,스카이어닝,폴딩도어까지 한곳에서 해결</h2>
                                <span class="sub_title">현장사진 가로(벽면) 세로(돌출) 사이즈가 있어야 원활한 상담가능 합니다.</span>
                                <div class="custom_tel"><span class="tel">친절상담 <span class="num">02-521-1170</span></span></div>
                                <span class="tel">스카이, 파고라 직통 <span class="num">010-8398-8358</span></span> <span class="tel">일반어닝 직통 010-5245-9465</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--arrow-->
                <div class="swiper_arrow">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <!--arrow-->
               <!--pagination-->
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <!--visual[E]-->
        <!--best_contents[S]-->
        <section class="section mb_none">
            <div class="best_contents">
                <div class="content_width">
                    <h2 class="title">BEST Contents</h2>
                    <p class="sub_title">
                        썬베스트의 실제 시공사례를 소개합니다. 언제나 친절히 상담해 드리고 있으나
                        <br>궁금한 점은 편히 문의하세요(02-521-1170, 평일 09:00 ~ 18:00)
                    </p>
                    <ul class="best_img">
                        <li><div class="front"><img src="../img/main/best1.jpg" alt="베스트 이미지"></div>
                            <div class="flip"><img src="../img/main/best1_over.jpg" alt="베스트 이미지"></div>
                        </li>
                        <li><div class="front"><img src="../img/main/best2.jpg" alt="베스트 이미지"></div>
                            <div class="flip"><img src="../img/main/best2_over.jpg" alt="베스트 이미지"></div>
                        </li>
                        <li><div class="front"><img src="../img/main/best3.jpg" alt="베스트 이미지"></div>
                            <div class="flip"><img src="../img/main/best3_over.jpg" alt="베스트 이미지"></div>
                        </li>
                        <li><div class="front"><img src="../img/main/best4.jpg" alt="베스트 이미지"></div>
                            <div class="flip"><img src="../img/main/best4_over.jpg" alt="베스트 이미지"></div>
                        </li>
                    </ul>
                </div>               
            </div>
        </section>
        <!--best_contents[E]-->
        <!--product_type[S]-->
        <section class="section" id="content">
            <div class="product_type">
                <div class="content_width">
                    <h2 class="title">PRODUCT TYPE</h2>
                    <p class="sub_title">
                        제품별 특징을 한눈에 확인하실수 있도록 소개해드립니다:)
                    </p>                  
                    <div class="swiper type_pc">
                         <!--pagination-->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#스카이어닝</h3>
                                        <p>견고함과 디자인, 공간 활용까지 4계절 프리미엄어닝!<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                                    </div>
                                    <figure>
                                       <img src="../img/main/prd_type1.jpg" alt="스카이어닝 이미지">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#시스템파고라</h3>
                                        <p>다양한 형태의 차양 개념을 넘어 구조물과 건물에 비교되는<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                                    </div>
                                    <figure>
                                    <img src="../img/main/prd_type2.jpg" alt="시스템파고라 이미지">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#박스어닝</h3>
                                        <p>고급스러움을 연출할 수 있는 럭셔리한 어닝입니다.<br>접었을 때 완벽하게 안으로 말려들어가 오염율이 적습니다.</p>
                                    </div>
                                    <figure>
                                    <img src="../img/main/prd_type3.jpg" alt="박스어닝 이미지">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#접이식어닝</h3>
                                        <p>접이식 외에도 롤어닝, 폴딩암어닝이라고도 불리우며<br>전동식과 수동식으로 선택하실 수 있습니다.</p>
                                    </div>
                                    <figure>
                                    <img src="../img/main/prd_type4.jpg" alt="접이식어닝 이미지">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#폴딩도어</h3>
                                        <p>다양한 형태의 차양 개념을 넘어 구조물과 건물에 비교되는<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                                    </div>
                                    <figure>
                                    <img src="../img/main/prd_type5.jpg" alt="폴딩도어 이미지">
                                    </figure>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#">
                                    <div class="text_area">
                                        <h3 class="product_title">#인테리어</h3>
                                        <p>고객들의 시선을 끄는 상업인테리어부터 삶을 더욱 쾌적하게 하는<br>주거인테리어까지 썬베스트의 손길을 거치면 근사해집니다 :)</p>
                                    </div>
                                    <figure>
                                        <img src="../img/main/prd_type6.jpg" alt="인테리어 이미지">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="type_mb">
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#스카이어닝</h3>
                                <p>견고함과 디자인, 공간 활용까지 4계절 프리미엄어닝!<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                            </div>
                            <img src="../img/main/prd_type1_m.jpg" alt="스카이어닝 이미지">
                        </a>
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#시스템파고라</h3>
                                <p>다양한 형태의 차양 개념을 넘어 구조물과 건물에 비교되는<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                            </div>
                            <img src="../img/main/prd_type2_m.jpg" alt="시스템파고라 이미지"></a>
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#박스어닝</h3>
                                <p>고급스러움을 연출할 수 있는 럭셔리한 어닝입니다.<br>접었을 때 완벽하게 안으로 말려들어가 오염율이 적습니다.</p>
                            </div>
                            <img src="../img/main/prd_type3_m.jpg" alt="박스어닝 이미지"></a>
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#접이식어닝</h3>
                                <p>접이식 외에도 롤어닝, 폴딩암어닝이라고도 불리우며<br>전동식과 수동식으로 선택하실 수 있습니다.</p>
                            </div>
                            <img src="../img/main/prd_type4_m.jpg" alt="접이식어닝 이미지"></a>
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#폴딩도어</h3>
                                <p>다양한 형태의 차양 개념을 넘어 구조물과 건물에 비교되는<br>대형의 형태로 강도 및 프레임의 내구성이 우수한 제품</p>
                            </div>
                            <img src="../img/main/prd_type5_m.jpg" alt="폴딩도어 이미지"></a>
                        <a href="#">
                            <div class="text_area">
                                <h3 class="product_title">#인테리어</h3>
                                <p>고객들의 시선을 끄는 상업인테리어부터 삶을 더욱 쾌적하게 하는<br>주거인테리어까지 썬베스트의 손길을 거치면 근사해집니다 :)</p>
                            </div>
                            <img src="../img/main/prd_type6_m.jpg" alt="인테리어 이미지"></a>
                    </div>
                </div> 
            </div>
        </section>
        <!--product_type[E]-->
        <!--customer center[S]-->
        <section class="section">
            <div class="customer_center">
                <div class="content_width">
                    <h2 class="title">customer center</h2>
                    <p class="sub_title">
                      <a href="tel:+025211170" class="tel">02-521-1170</a>
                      오전 9시~오후6시(토요일,공휴일 휴무)
                       <span class="email">email: 
                            <a href="mailto:sh-inc2013@naver.com">sh-inc2013@naver.com</a>
                        </span>
                    </p>
                    <div class="customer_links">
                        <a href="#"><img src="../img/button/customer1.png" alt="온라인 문의 이미지"></a>
                        <a href="#"><img src="../img/button/customer2.png" alt="카카오톡상담 이미지"></a>
                        <a href="#"><img src="../img/button/customer3.png" alt="주문방법 이미지"></a>
                    </div>
                </div>
            </div>
        </section>
        <!--customer center[E]-->
        <!--최근 시공사례[S]-->
        <section class="section case_study">
            <div class="content_width">
                <h2 class="title">최근 시공사례</h2>
                <p class="sub_title">썬베스트의 실제 시공사례를 소개합니다. 언제나 친절히 상담해드리고 있으니
                    <br>궁금한 점은 편히 문의하세요. (<a href="tel:+025211170" class="tel">02-521-1170</a>, 평일 09:00 ~ 18:00)</p>
                <ul class="case_links">
                    <li><a href="#"><figure><img src="../img/main/1615152142_EB8C80ED919C.jpg" alt="최근 시공사례 이미지"><figcaption>강남구 신사동 무빙시스템..</figcaption></figure></a></li>
                    <li><a href="#"><figure><img src="../img/main/1621282235_EB8C80ED919C.jpg" alt="최근 시공사례 이미지"><figcaption>중구 마른내로 스카이어닝</figcaption></figure></a></li>
                    <li><a href="#"><figure><img src="../img/main/114590496_EB8C80ED919C.jpg" alt="최근 시공사례 이미지"><figcaption>대구시 범어동 시스템파고..</figcaption></figure></a></li>
                    <li><a href="#"><figure><img src="../img/main/2087977013_EB8C80ED919C.jpg" alt="최근 시공사례 이미지"><figcaption>칼라분식 스카이어닝</figcaption></figure></a></li>
                    <li><a href="#"><figure><img src="../img/main/384404682_EB8C80ED919CEC9DB4EBAFB8ECA780.jpg" alt="최근 시공사례 이미지"><figcaption>칼라분식 스카이어닝</figcaption></figure></a></li>
                    <li><a href="#"><figure><img src="../img/main/1579969254_EB8C80ED919CEC9DB4EBAFB8ECA780.jpg" alt="최근 시공사례 이미지"><figcaption>의왕시 학현로 스카이어닝</figcaption></figure></a></li>
                </ul>
            </div>
        </section>
        <!--최근 시공사례[E]-->
        <div class="main_bottom">
            <section class="customer_sec">
                <div class="content_width">
                    <h2 class="logo"><img src="../img/home/white_logo.png" alt="로고 이미지"></h2>
                    <div class="links">
                        <a href="#" class="link"><img src="../img/button/cs1.png" alt="시공사례 바로가기"></a>
                        <a href="#" class="link"><img src="../img/button/cs2.png" alt="1:1문의 바로가기"></a>
                        <a href="#" class="link"><img src="../img/button/cs3.png" alt="카톡문의 바로가기"></a>
                    </div>
                    <a href="tel:+025211170" class="tel">02-521-1170</a> <span class="email">email: <a href="mailto:sh-inc2013@naver.com">sh-inc2013@naver.com</a></span>
                    <span class="account">신한은행(주식회사썬베스트) 100-032-193551</span>
                </div>
            </section>
            <section class="support">
                <div class="content_width">
                    <div class="info">
                        <h2 class="title">Support</h2>
                        <h3 class="sub_title">회사정보</h3>
                        <ul class="info_list">
                            <li class="ico_map">경기도 구리시 아차산로 345-34</li>
                            <li class="ico_tel"><a href="tel:+025211170" class="tel">02-521-1170</a> (마케팅업체 계약완료 관련전화 절대사절)</li>
                            <li class="ico_fax">031-576-5172</li>
                            <li class="ico_email"><a href="mailto:sh-inc2013@naver.com">sh-inc2013@naver.com</a></li>
                        </ul>
                        <a href="#" class="send_mail">메일 보내기</a>
                    </div>
                    <div class="map">
                        <iframe style="width:500px; height:413px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.7255936769825!2d127.12471301559268!3d37.58507883082307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb082b95b3e55%3A0xb9d4a968284f5a94!2z6rK96riw64-EIOq1rOumrOyLnCDqtZDrrLgx64-ZIOyVhOywqOyCsOuhnCAzNDUtNDU!5e0!3m2!1sko!2skr!4v1603914952641!5m2!1sko!2skr" width="600" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="sns_links">
            <a href="#"><img src="../img/icon/ico_sns1.png" alt="카카오톡 채널"></a>
            <a href="#"><img src="../img/icon/ico_sns2.png" alt="인스타그램"></a>
            <a href="#"><img src="../img/icon/ico_sns3.png" alt="네이버블로그"></a>
            <a href="#" class="ico_youtube">유투브</a>
            <a href="#" class="ico_tel"><img src="../img/icon/ico_sns5.png" alt="전화"></a>
        </div>
        <ul class="menu_list">
            <li><a href="#">회사소개</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#">스카이어닝</a></li>
            <li><a href="#">어닝</a></li>
            <li><a href="#">폴딩도어</a></li>
            <li><a href="#">시공사례</a></li>
            <li><a href="#">온라인문의</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
        <address>
            <div>상호:(주)썬베스트<i class="bar"></i>사업자등록번호: 391-86-00763<i class="bar"></i> 대표자:최선희</div>
            <div>이메일: <a href="mailto:sh-inc2013@naver.com">sh-inc2013@naver.com</a><i class="bar"></i>고객센터<a href="tel:+025211170" class="tel">02-521-1170</a>
                <i class="bar mb"></i>팩스: 031-576-5172<i class="bar"></i> 주소: 경기도 구리시 아차산로 345-34 썬베스트</div>
        </address>
        <p class="copy">COPYRIGHT(c) 2020선베스트.ALL RIGHTS RESERVED</p>
        <img src="../img/home/footer_logo.png">
    </footer>
</body>
</html>